;*****************************************************************************
;
; File:                 $Workfile: SEND.INI $
; Path:                 $Logfile: /NMRA/SRC/SEND/SEND.INI $
; Project:              NMRA DCC Conformance Tests
;
; Creation date:        #
; Designed by:          K. West
; Coded by:             K. West
;
; Current version:      $Revision: 19 $
; Last Modified on:     $Modtime: 7/04/19 7:16p $
;               by:     $Author: Kenw $
; Last checkin on:      $Date: 7/04/19 7:18p $
;
;*****************************************************************************
;
; Initialization file for DCC decoder
; conformance test software.
;
;*****************************************************************************

;MANUAL                # Don't run tests automatically.
;ADDRESS            3  # Set decoder address.
;PORT           0x340  # Set base I/O port address.
;TYPE               l  # Decoder type (l-LOCO | f-FUNC | a-ACC | s-SIG).
;LAMP                  # Use rear lamp for function tests.
;PRESET             0  # Sig decoder preset aspect number.
;TRIGGER            8  # Sig decoder trigger aspect number.
;CRITICAL              # Protect critical code regions.
;REPEAT                # Continuously repeat decoder tests.
;TESTS     0x00000080  # Mask of tests to run.
;CLOCKS    0x0000007f  # Mask of clocks to try.
;FUNCS           0x1f  # Mask of functions to use.
;EXTRA_PRE          2  # Extra preamble bits to add to margin tests.
;TRIG_REV              # Use reverse as trigger command.
;FILL_MSEC       1000  # Intercommand fill time in milliseconds.
;TEST_REPS          4  # Non packet acceptance test repeat count.
;LOG_PKTS              # Send packet data to log, not hardware.
;NO_ABORT              # Do not stop program on ERROR.
;LATE_SCOPE            # Put scope trigger after trigger packet.
;FRAGMENT              # Test all fragment lengths in packet fragment test.
;SAME_AMBIG_ADDR       # Use same address for ambiguous preset and trigger.

;
;*****************************************************************************
; $History: SEND.INI $
; 
; *****************  Version 19  *****************
; User: Kenw         Date: 7/04/19    Time: 7:18p
; Updated in $/NMRA/SRC/SEND
; Added FUNCS arguement.
; 
; *****************  Version 18  *****************
; User: Kenw         Date: 12/26/17   Time: 6:58p
; Updated in $/NMRA/SRC/SEND
; Corrected typo.
; 
; *****************  Version 17  *****************
; User: Kenw         Date: 12/26/17   Time: 6:51p
; Updated in $/NMRA/SRC/SEND
; Added -l LAMP switch.
; 
; *****************  Version 16  *****************
; User: Kenw         Date: 4/21/17    Time: 8:35p
; Updated in $/NMRA/SRC/SEND
; Interim X.5.7.0 check in.
; - Added signal decoder support.
; - Changed certain keywords values to match defaults.
; 
; *****************  Version 13  *****************
; User: Kenw         Date: 3/25/13    Time: 5:07p
; Updated in $/NMRA/SRC/SEND
; Checked out to add Function switch to Type comment
; 
; *****************  Version 12  *****************
; User: Kenw         Date: 12/15/04   Time: 12:30p
; Updated in $/NMRA/SRC/SEND
; Updated for Version 5.1 Experimental
; 
; *****************  Version 11  *****************
; User: Kenw         Date: 12/06/04   Time: 7:15p
; Updated in $/NMRA/SRC/SEND
; First set of changes to support Ambiguous bit tests
; 
; *****************  Version 10  *****************
; User: Kenw         Date: 8/31/00    Time: 8:38p
; Updated in $/NMRA/SRC/SEND
; Added KeyWord_Comment *.ini = "; "
; to put proper comment for *.ini files
; 
; *****************  Version 9  *****************
; User: Kenw         Date: 8/31/00    Time: 7:57p
; Updated in $/NMRA/SRC/SEND
; Updated to Version 3.1.
; Includes changes to support 28 speed steps as the default
; and a minimum of 12 bit preambles.
; 
; *****************  Version 8  *****************
; User: Kenw         Date: 7/11/98    Time: 8:36a
; Updated in $/NMRA/SRC/SEND
; Rolling to 2.13.
; Added tests near maximum packet times.
; Added ability to move scope trigger before or after trigger packet..
; 
; *****************  Version 7  *****************
; User: Kenw         Date: 6/28/98    Time: 9:39a
; Updated in $/NMRA/SRC/SEND
; Changed to abort program at LOG_ERR. Rolling to X.2.12.
; 
; *****************  Version 6  *****************
; User: Kenw         Date: 1/21/98    Time: 8:14p
; Updated in $/NMRA/SRC/SEND
; Changed TEST_REPS to 4
; 
; *****************  Version 5  *****************
; User: Kenw         Date: 10/29/97   Time: 4:26p
; Updated in $/NMRA/SRC/SEND
; X.2.8 - Added packet log command.
; 
; *****************  Version 4  *****************
; User: Kenw         Date: 10/28/97   Time: 2:38p
; Updated in $/NMRA/SRC/SEND
; Added Prior Packet Test & Idle manual command.
; 
; *****************  Version 3  *****************
; User: Kenw         Date: 1/21/97    Time: 8:09p
; Updated in $/NMRA/SRC/SEND
; Removed FLAKEY flag
; 
; *****************  Version 2  *****************
; User: Kenw         Date: 5/10/96    Time: 9:18a
; Updated in $/NMRA/SRC/SEND
; Added TRIG_REV and FILL_MSEC parameters.
; 
; *****************  Version 1  *****************
; User: Kenw         Date: 4/21/96    Time: 3:41p
; Created in $/NMRA/SRC/SEND
; Initialization file for SEND.EXE.
;
;*****************************************************************************

